USE [master]
GO

/****** Object:  Database [AlumniNetwork]    Script Date: 06/10/2021 09:01:41 ******/
CREATE DATABASE [AlumniNetwork]

GO

IF (1 = FULLTEXTSERVICEPROPERTY('IsFullTextInstalled'))
begin
EXEC [AlumniNetwork].[dbo].[sp_fulltext_database] @action = 'enable'
end
GO

ALTER DATABASE [AlumniNetwork] SET ANSI_NULL_DEFAULT OFF 
GO

ALTER DATABASE [AlumniNetwork] SET ANSI_NULLS OFF 
GO

ALTER DATABASE [AlumniNetwork] SET ANSI_PADDING OFF 
GO

ALTER DATABASE [AlumniNetwork] SET ANSI_WARNINGS OFF 
GO

ALTER DATABASE [AlumniNetwork] SET ARITHABORT OFF 
GO

ALTER DATABASE [AlumniNetwork] SET AUTO_CLOSE OFF 
GO

ALTER DATABASE [AlumniNetwork] SET AUTO_SHRINK OFF 
GO

ALTER DATABASE [AlumniNetwork] SET AUTO_UPDATE_STATISTICS ON 
GO

ALTER DATABASE [AlumniNetwork] SET CURSOR_CLOSE_ON_COMMIT OFF 
GO

ALTER DATABASE [AlumniNetwork] SET CURSOR_DEFAULT  GLOBAL 
GO

ALTER DATABASE [AlumniNetwork] SET CONCAT_NULL_YIELDS_NULL OFF 
GO

ALTER DATABASE [AlumniNetwork] SET NUMERIC_ROUNDABORT OFF 
GO

ALTER DATABASE [AlumniNetwork] SET QUOTED_IDENTIFIER OFF 
GO

ALTER DATABASE [AlumniNetwork] SET RECURSIVE_TRIGGERS OFF 
GO

ALTER DATABASE [AlumniNetwork] SET  DISABLE_BROKER 
GO

ALTER DATABASE [AlumniNetwork] SET AUTO_UPDATE_STATISTICS_ASYNC OFF 
GO

ALTER DATABASE [AlumniNetwork] SET DATE_CORRELATION_OPTIMIZATION OFF 
GO

ALTER DATABASE [AlumniNetwork] SET TRUSTWORTHY OFF 
GO

ALTER DATABASE [AlumniNetwork] SET ALLOW_SNAPSHOT_ISOLATION OFF 
GO

ALTER DATABASE [AlumniNetwork] SET PARAMETERIZATION SIMPLE 
GO

ALTER DATABASE [AlumniNetwork] SET READ_COMMITTED_SNAPSHOT OFF 
GO

ALTER DATABASE [AlumniNetwork] SET HONOR_BROKER_PRIORITY OFF 
GO

ALTER DATABASE [AlumniNetwork] SET RECOVERY FULL 
GO

ALTER DATABASE [AlumniNetwork] SET  MULTI_USER 
GO

ALTER DATABASE [AlumniNetwork] SET PAGE_VERIFY CHECKSUM  
GO

ALTER DATABASE [AlumniNetwork] SET DB_CHAINING OFF 
GO

ALTER DATABASE [AlumniNetwork] SET FILESTREAM( NON_TRANSACTED_ACCESS = OFF ) 
GO

ALTER DATABASE [AlumniNetwork] SET TARGET_RECOVERY_TIME = 60 SECONDS 
GO

ALTER DATABASE [AlumniNetwork] SET DELAYED_DURABILITY = DISABLED 
GO

ALTER DATABASE [AlumniNetwork] SET ACCELERATED_DATABASE_RECOVERY = OFF  
GO

ALTER DATABASE [AlumniNetwork] SET QUERY_STORE = OFF
GO

ALTER DATABASE [AlumniNetwork] SET  READ_WRITE 
GO

USE [AlumniNetwork]
GO


SET ANSI_NULLS ON
GO

SET QUOTED_IDENTIFIER ON
GO

CREATE TABLE [dbo].[User](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[Username] [nvarchar](20) NOT NULL,
	[ProfilePicture] [varbinary](max) NULL,
	[Name] [nvarchar](50) NOT NULL,
	[LastName] [nvarchar](50) NOT NULL,
	[Status] [nvarchar](100) NOT NULL,
	[Bio] [nvarchar](500) NOT NULL,
	[Quote] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_User] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO

CREATE TABLE [dbo].[Group](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[IsPrivate] [bit] NOT NULL,
	[CreatorId] [int] NOT NULL,
	[Name] [nvarchar](50) NOT NULL,
	[Description] [nvarchar](500) NOT NULL,
 CONSTRAINT [PK_Group] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Group]  WITH CHECK ADD  CONSTRAINT [FK_Group_User] FOREIGN KEY([CreatorId])
REFERENCES [dbo].[User] ([Id])
GO

ALTER TABLE [dbo].[Group] CHECK CONSTRAINT [FK_Group_User]
GO

CREATE TABLE [dbo].[Message](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[PostUserId] [int] NOT NULL,
	[MessageText] [nvarchar](500) NOT NULL,
	[TimePosted] [datetime] NOT NULL,
	[ReplyParentId] [int] NULL,
	[TargetUserId] [int] NULL,
	[TargetGroupId] [int] NULL,
 CONSTRAINT [PK_Message] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[Message]  WITH CHECK ADD  CONSTRAINT [FK_Message_Group] FOREIGN KEY([TargetGroupId])
REFERENCES [dbo].[Group] ([Id])
GO

ALTER TABLE [dbo].[Message] CHECK CONSTRAINT [FK_Message_Group]
GO

ALTER TABLE [dbo].[Message]  WITH CHECK ADD  CONSTRAINT [FK_Message_Message] FOREIGN KEY([ReplyParentId])
REFERENCES [dbo].[Message] ([Id])
GO

ALTER TABLE [dbo].[Message] CHECK CONSTRAINT [FK_Message_Message]
GO

ALTER TABLE [dbo].[Message]  WITH CHECK ADD  CONSTRAINT [FK_Message_User] FOREIGN KEY([PostUserId])
REFERENCES [dbo].[User] ([Id])
GO

ALTER TABLE [dbo].[Message] CHECK CONSTRAINT [FK_Message_User]
GO

ALTER TABLE [dbo].[Message]  WITH CHECK ADD  CONSTRAINT [FK_Message_User1] FOREIGN KEY([TargetUserId])
REFERENCES [dbo].[User] ([Id])
GO

ALTER TABLE [dbo].[Message] CHECK CONSTRAINT [FK_Message_User1]
GO

CREATE TABLE [dbo].[GroupUser](
	[UsersId] [int] NOT NULL,
	[GroupsId] [int] NOT NULL,
 CONSTRAINT [PK_GroupUser] PRIMARY KEY CLUSTERED 
(
	[UsersId] ASC,
	[GroupsId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO

ALTER TABLE [dbo].[GroupUser]  WITH CHECK ADD  CONSTRAINT [FK_GroupUser_Group] FOREIGN KEY([GroupsId])
REFERENCES [dbo].[Group] ([Id])
GO

ALTER TABLE [dbo].[GroupUser] CHECK CONSTRAINT [FK_GroupUser_Group]
GO

ALTER TABLE [dbo].[GroupUser]  WITH CHECK ADD  CONSTRAINT [FK_GroupUser_User] FOREIGN KEY([UsersId])
REFERENCES [dbo].[User] ([Id])
GO

ALTER TABLE [dbo].[GroupUser] CHECK CONSTRAINT [FK_GroupUser_User]
GO

